@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}
body{
  overflow-x:hidden ;
}
* {
  background-color: #252525;
}
:root{
  --color-fill: rgb(209, 21, 21);
  --color-text: white;
  --color-copyright: grey;
  --color-inputs: grey;
  --color-label:rgb(209, 21, 21);
  --color-sent: white;
}
/* ////////////// */
.logo{
    width: 7rem;
    height: 7rem;
    display: flex;
    margin-top: 15px;
    margin-left: 20px;
  }
  @media screen and (min-width:768px){
    .logo{
      width: 7rem;
      height: 7rem;
      margin-top: 0px;
      margin-left: 60px;
    }
  }
  .nav {
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 2rem;
    position: fixed;
    border-bottom: rgb(209, 21, 21) 1px solid;
    margin-left: -7px;
    margin-top: -15rem;
    position:fixed;
    margin-left:0px;
    
  }
  @media screen and (min-width:768px){
    .nav{
      display: flex;
    }
    .logo{
      width: 7rem;
      height: 7rem;
      margin-top: 0px;
      margin-left: 60px;
    }
  }
  @media screen and (max-width:640px){
    .nav{
      margin-top: -18rem;
    }
  }
  .nav > a {
    text-decoration: none;
    color: rgb(252, 251, 236);
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    text-align: center;
    width: 100%;
    margin-top: 5px;
    margin-left: -1px;
  }
  .nav-item {
    border-bottom: 1px var(--color-fill) solid;
    padding: 5rem 0;
  }
  @media screen and (min-width:768px){
    .nav-item {
      border-bottom: 1px grey solid;
      margin-top: 30px;
      padding: 0;
    }
  }
  .nav-item > a {
    text-decoration: none;
    color: grey;
    transition: 0.3s all;
  }
  .nav-item > a:hover {
    text-decoration: underline;
    color: rgb(223, 69, 69);
  }
  /* svg */
  .icon {
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-right: 20px;
    
  }
  .icon--primary {
    fill: grey;
    transition: 0.2s fill;
    cursor: pointer;
  }
  .icon--primary:hover {
    fill: var(--color-fill);
  }
  .icon-container {
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  /* expanding and stuff */
  .nav-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  .collapsible--expanded .nav-content {
    max-height: 100vh;
    opacity: 1;
  }
  @media screen and (min-width: 640px) {
    .nav-toggler {
      display: none;
    }
    .nav-list {
      width: auto;
      display: flex;
      opacity: 1;
      flex-direction: row;
      gap: 10rem;
      max-height: 100%;
      margin-top: -10px;
      margin-right: 40px;
    }
    .nav-item {
      border: none;
    }
  }
#loader{
      background-color: #252525;
      width: 100%;
      height: 100vh;
      position: fixed;
      padding: 0;
      z-index: 100;
}
.spinner{
    width: 50px;
    height: 50px;
    border: 5px grey solid;
    border-top-color: red;
    border-radius: 50%;
    margin: 180px auto;
    animation: spinning 1s infinite;
}
@media screen and (max-width:768px){
  .spinner{
    margin: 170px auto;
  }
}
.top{
  margin-top: 180px;
  text-align:center ;
  color: white;
  
}
.middle{
  color: grey;
  text-align: center;
}
@media screen and (min-width:640px){
  .top{
    margin-top: 150px;
    color: white;
    text-align:center;
    font-size:6rem ;
  }
  .middle{
    color: grey;
    text-align: center;
    font-size: 3rem;
  }
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes spinning{
  100%{
    transform: rotate(360deg);
  }
}
.mainbtn{
  width: 100vw;
  height: 5rem;
  margin: auto;
}
.link{
  text-decoration: none;
}
.btn{
  color: hsl(0, 100%, 50%);
  border: white 1px solid;
  border-radius:5px ;
  background-color: transparent;
  font-size: large;
  width:20rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 6rem;
  transition: 0.15s all ;
  text-decoration: none;
}
.btn:hover{
  background-color:#3b3b3b;
}
.learn_more{
  color: var(--color-fill);
  text-align: center;
  font-size: 3rem;
  margin-top: 10rem;
}
.what{
  color: grey;
  font-size: 2rem;
  width: 100%;
}
.gridstuff > img{
  width: 100vw;
}
.gridstuff{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  grid-gap: 70px;
}
@media screen and (min-width:1024px) {
  .gridstuff{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .what{
    color: grey;
    font-size: 2.5rem;
    width: 600px;
    margin-left:100px ;
    text-align: justify;
  }
  .gridstuff > img{
    width: 500px;
    margin-top: 2rem;
  }
}
